<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Standard Assets/2D/Scripts/RestartGame.cs">
    <Files>
      <File FileName="Assets/Standard Assets/2D/Scripts/Tiling.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Utility/ForcedReset.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Platformer2DUserControl.cs" Line="34" Column="10" />
      <File FileName="Assets/Standard Assets/2D/Scripts/PlatformerCharacter2D.cs" Line="14" Column="3" />
      <File FileName="Assets/Standard Assets/2D/Scripts/RestartGame.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>